.card {
  border-radius: 20px;
  background-color: $color-default-white;
  transition: box-shadow $trans-default;
  cursor: pointer;

  @include hover-focus {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.25);

    img {
      transform: scale(1.03);
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr min-content;

    @include vp-1023 {
      grid-template-rows: 2fr 50px 1fr;
      grid-template-columns: min-content 1fr min-content;
      padding: 35px 25px 25px 35px;
    }
  }

  &__avatar {
    max-width: 100%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/-1;

    img {
      display: block;
      width: 100%;
      height: auto;

      object-fit: cover;

      @include vp-1023 {
        min-width: 190px;
        min-height: 190px;
        border-radius: 20px;
      }
    }
  }

  &__name-marker {
    display: flex;
  }

  &__marker {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -15px;

    @include vp-1023 {
      right: -22px;
      left: unset;
    }

    &--red {
      background-color: $salmon;
    }

    &--green {
      background-color: $lawn-green;
    }
  }

  &__traveler-name {
    font-family: $ff-roboto;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $catalina-blue;
    margin: 0 0 20px;
    position: relative;
  }

  &__hashtags {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    column-gap: 5px;
    max-width: 226px;
    padding: 0;
    margin: 0;
  }

  &__hashtag {
    font-family: $ff-roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  &__inner-name-hashtags {
    padding: 46px 36px 0;

    @include vp-1023 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 0 33px;
      margin: 0 0 23px;
    }
  }

  &__inner-transport {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include vp-1023 {
      flex-direction: column;
      grid-row: 1 / 3;
      grid-column: 3 / -1;
    }
  }

  &__inner-like {
    display: flex;
    padding: 0 0 48px;

    @include vp-1023 {
      grid-row: 2 / 3;
      padding: 0 0 0 29px;
    }
  }

  &__inner-countries {
    padding: 46px 36px 0 0;

    @include vp-1023 {
      grid-row: 3 / -1;
      grid-column: 1/-1;
      padding: 0;
    }
  }

  &__head {
    font-family: $ff-roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    color: $charcoal;
    display: none;
    position: relative;
    background-color: $color-default-white;
    max-width: 170px;
    text-transform: lowercase;

    @include vp-1023 {
      &::before {
        content: "";
        width: 100vw;
        height: 1px;
        background-color: $solitude;
        position: absolute;
        z-index: -1;
        top: 10px;
      }
    }
  }

  &__countries-head {
    @include vp-1023 {
      display: block;
      padding: 0 0 0 50px;
    }
  }

  &__countries {
    list-style: none;
    padding: 0;
    margin: 0;

    @include vp-1023 {
      display: flex;
    }
  }

  &__country {
    display: flex;
    align-items: center;
    margin: 0 0 13px;

    @include vp-1023 {
      margin: 0 11px 0 0;
    }
  }

  &__country-name {
    font-family: $ff-roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $catalina-blue;
    text-transform: uppercase;
    margin: 0 0 0 18px;
  }

  &__transport {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    // grid-column: 3 / -1;
    padding: 0 0 42px;
    margin: 0;

    @include vp-1023 {
      flex-direction: column;
    }
  }

  &__transport-button {
    border: none;
    background-color: $color-transparent;
    padding-left: 0;
  }

  &__transport-icon {
    fill: $catalina-blue;
  }


  &__transport-button.is-active {
    .card__transport-icon {
      opacity: 0.15;
    }
  }

  &__like-wrapper {
    display: flex;
    margin: 0 0 0 4px;
    align-items: center;
  }

  &__likes {
    margin: 0 0 0 3px;
  }

  &__level-wrapper {
    position: relative;

    svg {
      position: absolute;
      top: -8px;
      left: -14px;
    }
  }

  &__level {
    padding: 0;
    margin: 0;
    position: relative;
    color: $color-default-black;
    opacity: 0.4;
    font-family: $ff-roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    top: 2px;

    &::before {
      content: "";
      position: absolute;
      width: 34px;
      height: 1px;
      top: -5px;
      left: -2px;
      background-color: rgba(#000000, 0.1);
    }
  }

  &__level-number {
    padding: 0;
    margin: 0;
    color: $catalina-blue;
    font-family: $ff-roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }
}
